clear
set verbose off
open denmark -q

set workdir "/home/at/git/multiplot"			# adapt to yours

include "./src/multiplot.inp" --force
include extra.gfn


scalar CASE = 4					# 0=qqplot, 1=time-series plot

if CASE == 1
    setopt gnuplot persist --time-series --with-lines
    gnuplot LRM --output=tf1.gp { set title "foo" ; set yrange[10:12]; \
        set ylabel "ylabel"; }
    gnuplot LRY --output=tf2.gp { set title "foo" ; set xlabel "xlabel"; }
    gnuplot IBO --output=tf3.gp { set title "foo" ; set grid ; }
    gnuplot IDE --output=tf4.gp
elif CASE == 2
    qqplot LRM --output=tf1.gp
    qqplot LRY --output=tf2.gp
    qqplot IBO --output=tf3.gp
    qqplot IDE --output=tf4.gp
elif CASE == 3
    qqplot LRM --output=tf1.gp
    qqplot LRY --output=tf2.gp
    gnuplot IBO --output=tf3.gp --time-series --with-lines { set title "foo" ; set grid ; }
    gnuplot IDE --output=tf4.gp --time-series --with-lines
elif CASE == 4						# qqplot FAILS
    gnuplot IBO --output=tf1.gp --time-series --with-lines { set title "foo" ; set yrange[-10:10]; \
        set ylabel "ylabel"; }
    gnuplot IDE --output=tf2.gp --time-series --with-lines { set title "foo" ; set xlabel "xlabel"; }
    qqplot IBO --output=tf3.gp
    qqplot IDE --output=tf4.gp
endif

bundle options = defbundle("POINT_SIZE", 4)

string Gin = multiplot(defarray("tf1.gp","tf2.gp","tf3.gp","tf4.gp"),\
  "foo.png", , , options)
print Gin

Gin = multiplot(defarray("tf1.gp","tf2.gp","tf3.gp","tf4.gp"),\
  "my.svg", 2)

Gin = multiplot(defarray("tf1.gp","tf2.gp","tf3.gp","tf4.gp"),\
  "my.pdf", 2)
#print Gin

# FIXME: EPS does not work properly
Gin = multiplot(defarray("tf1.gp","tf2.gp","tf3.gp","tf4.gp"),\
  "my.eps", 2)


